[tox]
envlist =
    {py36,py37,py38}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python runtests.py --noinput --keepdb {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6

docker =
    redis:5.0



[docker:redis:5.0]
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5
